{
  "name": "@scaffold-eth/react-app",
  "version": "1.1.0",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2% or last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@apollo/react-hooks": "^4.0.0",
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/bytes": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/providers": "^5.0.12",
    "@ethersproject/solidity": "^5.0.9",
    "@ethersproject/units": "^5.4.0",
    "@ledgerhq/iframe-provider": "^0.4.2",
    "@lingui/react": "^3.12.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@popperjs/core": "^2.9.2",
    "@ramp-network/ramp-instant-sdk": "^2.2.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/material-ui": "^0.21.12",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-utilities": "^1.3.4",
    "axios": "^0.21.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "bnc-notify": "^1.5.0",
    "burner-provider": "^1.0.38",
    "caniuse-lite": "^1.0.30001373",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "eth-hooks": "^1.1.2",
    "ethers": "^5.4.0",
    "graphiql": "^1.0.5",
    "graphql": "^15.3.0",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "node-sass": "^6.0.1",
    "node-watch": "^0.7.1",
    "postcss": "^8.3.5",
    "qrcode.react": "^1.0.0",
    "query-string": "7.0.1",
    "react": "17.0.0",
    "react-blockies": "^1.4.1",
    "react-css-theme-switcher": "^0.2.2",
    "react-dom": "17.0.0",
    "react-flag-icon-css": "^1.0.25",
    "react-ga": "^3.3.0",
    "react-ga4": "^1.0.5",
    "react-qr-reader": "^2.2.1",
    "react-query": "^3.32.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recharts": "^2.0.10",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "styled-components": "^5.3.0",
    "ts-error": "^1.0.6",
    "typescript": "^4.3.2",
    "typescript-chained-error": "^1.6.0",
    "web3modal": "^1.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript": "^2.3.0",
    "@lingui/cli": "^3.12.1",
    "@lingui/macro": "^3.12.1",
    "@testing-library/dom": "^8.0.0",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^6.1.2",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.176",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.2.4",
    "chalk": "^4.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "prettier": "2.7.1",
    "surge": "^0.21.5",
    "type-graphql": "^1.1.1",
    "typechain": "^6.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore ./src/",
    "surge": "surge ./build",
    "ship": "yarn surge",
    "theme": "npx gulp less",
    "stats": "yarn build --stats && npx webpack-bundle-analyzer ./build/bundle-stats.json",
    "watch": "node ./scripts/watch.js",
    "graph-types": "graphql-codegen --config ./graph-types.codegen.yaml",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "lingui:branch:main": "yarn lingui:deinit && git config -f .gitmodules submodule.src/locales/translations.branch main && yarn lingui:fetch",
    "lingui:branch:develop": "yarn lingui:deinit && git config -f .gitmodules submodule.src/locales/translations.branch develop && yarn lingui:fetch",
    "lingui:deinit": "git submodule  deinit -f  src/locales/translations",
    "lingui:fetch": "git submodule update --init --remote src/locales/translations",
    "typechain:build": "yarn run typechain --target ethers-v5 --out-dir src/typechain src/abi/*.json src/abi/**/*.json",
    "preinstall": "[ ! -e src/locales/translations/.git ] && yarn lingui:fetch || exit 0",
    "postinstall": "yarn typechain:build && yarn lingui:compile"
  },
  "resolutions": {
    "**/immer": "9.0.6",
    "**/axios": "0.23.0",
    "**/set-value": "4.0.1",
    "**/glob-parent": "5.1.2",
    "**/browserslist": "4.16.5",
    "**/node-fetch": "2.6.1",
    "**/nth-check": "2.0.1",
    "**/ansi-regex": "5.0.1"
  }
}
