{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./index.d.ts", "src", "babel.config.js"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "node_modules", "vendor", "public"],
  "compileOnSave": false
}
